# qiva

./: build.gradle  settings.gradle
api/src/main/java/haka/qiva/: Api.java
common/src/main/java/haka/qiva/: Common.java
consumer/src/main/java/haka/qiva/: Consumer.java
core/src/main/java/haka/qiva/: Core.java
core/src/test/java/haka/qiva/: CoreTests.java
provider/src/main/java/haka/qiva/: Provider.java
repository/src/main/java/haka/qiva/: Repository.java
src/main/java/haka/qiva/: QivaApplication.java
src/main/resources/: application.properties
src/test/java/haka/qiva/: QivaApplicationTests.java
task/src/main/java/haka/qiva/: Task.java
task/src/test/java/haka/qiva/: TaskTests.java
tool/src/main/java/haka/qiva/: Tool.java
