buildscript {
    ext {
        set('springCloudAlibabaVersion', '2.2.2.RELEASE')
        set('springCloudVersion', 'Hoxton.SR9')
        set('springBootVersion', '2.3.7.RELEASE')
        set('managementVersion', '1.0.10.RELEASE')
    }
    repositories {
        maven { url "https://repo.huaweicloud.com/repository/maven" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${managementVersion}")
    }
}

allprojects {
    group = 'haka'
    version = '0.0.1-SNAPSHOT'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"
    apply plugin: 'java-library'
    repositories {
        maven { url "https://repo.huaweicloud.com/repository/maven" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}

subprojects {
    dependencies {
        compileOnly 'org.projectlombok:lombok'
    }
}

project(':api') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    }
}

project(':common') {
    dependencies {
    }
}

project(':consumer') {
    dependencies {
    }
}

project(':core') {
    dependencies {
        implementation 'com.alibaba.cloud:spring-cloud-starter-stream-rocketmq'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':provider') {
    dependencies {
    }
}

project(':repository') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }
}

project(':task') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-task'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':tool') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}

